MONGO_URI = mongodb+srv://danyal:MERN04.danyal@cluster0.prx9j.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = mdrana
CLOUDINARY_API_KEY = 318584546168842
CLOUDINARY_API_SECRET = C43OyJ2P6WaD2u3Yg4VnFhH1tgA